* {
  margin: 0;
  padding: 0;
}

form {
  height: 120px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
form .add {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 843px;
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 15px;
  padding: 25px;
}
form .add input {
  box-sizing: border-box;
  width: 150px;
  height: 50px;
  padding-left: 20px;
  border-radius: 25px;
  border: none;
  background-color: #EBEBEB;
}
form .find {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 15px;
  padding: 25px;
}
form .find input {
  box-sizing: border-box;
  width: 400px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background-color: #EBEBEB;
  padding-left: 25px;
}

.button {
  background-color: #F39C12;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 200px;
  justify-content: space-between9;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin: 90px 60px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 35px;
  cursor: pointer;
}
.card p {
  font-size: 30px;
}

.close {
  position: absolute;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  top: -13px;
  right: -13px;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
